{
    "name": "@scripts/generate-docs",
    "private": true,
    "version": "0.1.0",
    "main": "run.sh",
    "dependencies": {
        "documentation": "12.1.4"
    },
    "bin": {
        "generate-docs": "./run.sh"
    }
}
